// fonts 

+font(MuseoSansCyrl300, museosanscyrl-300)  
=museo300
	font-family: "MuseoSansCyrl300", Arial, sans-serif
+font(museosanscyrl-300, museosanscyrl-500)  
=museo500
	font-family: "MuseoSansCyrl500", Arial, sans-serif
+font(MuseoSansCyrl700, museosanscyrl-700)  
=museo700
	font-family: "MuseoSansCyrl700", Arial, sans-serif
+font(MuseoSansCyrl900, museosanscyrl-900)  
=museo900
	font-family: "MuseoSansCyrl900", Arial, sans-serif		

body
	min-width: 1024px
	+museo500 
	font-size: 14px 
	line-height: 1.4
	color: #5b5e60

=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: middle
	font-size: 14px
	
$blue: #5ab1be

// common blocks      
.wrap
	width: 1024px
	margin: 0 auto
	+clr
.h1
	margin-bottom: 40px
	color: #231f20
	font-size: 40px
	font-weight: normal
.l-center
	text-align: center
.title
	position: relative
	top: 16px
	display: inline-block
	border-radius: 4px
	margin-top: -16px
	background: #404040
	padding: 9px 20px
	+museo700
	color: #fff
	text-transform: uppercase
	&:before
		content: ""
		position: absolute
		bottom: -7px
		left: 50%
		margin-left: -7px
		+arr(14, 7, #404040, b)
	&.title_mod
		top: 0
		margin-top: 0	   
.blue-bg
	background: $blue
	color: #fff 	
.header
	position: relative
	height: 157px
	z-index: 999 
	&__inner
		position: fixed
		top: 0
		left: 0
		right: 0
		background: #fff
		z-index: 9
	&__topper
		+clr
		height: 118px 
	&__menu
		padding: 4px 0  	
.logo
	float: left
	padding-top: 13px
	margin-right: 35px
	a
		display: inline-block
		vertical-align: middle
		+s(logo)
	span
		display: inline-block
		vertical-align: middle
		text-transform: uppercase
		color: #404040
		font-size: 12px
.phone
	float: left
	padding-top: 43px
	+vertical
	i, span
		display: inline-block
		vertical-align: middle
	i
		margin-right: 10px
		+s(phone)
	span	
		font-size: 25px
		color: #231f20
		+museo300
.socials
	float: left
	padding-top: 43px
	font-size: 0
	li
		display: inline-block
		vertical-align: middle
		margin-left: 23px 
		a
			display: block
			width: 40px
			height: 40px 
			border-radius: 50%
			background: #eff6f7
			+vertical
			i
				display: inline-block
				vertical-align: middle
				&.fb
					+s(fb)
					.footer &
						+s(fb-white)
				&.tw
					+s(tw)
					.footer &
						+s(tw-white)
				&.gp
					+s(gp)
					.footer &
						+s(gp-white)
				&.vk
					+s(vk)
					.footer &
						+s(vk-white)
.lang
	float: right
	height: 21px
	margin-top: 54px
	border-radius: 4px
	border: 1px solid #d2d2d2
	&__flag
		float: right
		width: 32px
		margin-right: -1px 
		font-size: 0
		border-radius: 4px 0 0 4px
		border-left: 1px solid #d2d2d2
		i
			display: inline-block
			border-radius: 4px
			&.rus-flag
				+s(rus-flag)
	&__adress
		float: left
		padding: 3px 12px 0 7px 
		font-size: 11px
.menu
	+justify
	li
		+justify-child
	&__link
		display: block
		+box
		height: 31px
		line-height: 31px
		padding: 0 15px 
		border-radius: 4px
		border: 1px solid transparent
		font-family: 'Ubuntu', Arial, sans-serif
		color: #fff
		font-size: 13px
		text-transform: uppercase
		text-decoration: none
		+tr(all 200ms)
		&:hover
			border-color: #fff
		&.is-active
			border-color: #fbef89
			background: #fbef89
			font-weight: bold
			color: #404040
			
// about-us
.about-us
	padding: 43px 0 96px
	&__inner
		+clr
	&__left
		float: left
		width: 455px
	&__video
		border-radius: 4px
		height: 248px
		overflow: hidden
		margin-bottom: 40px
		iframe
			border: 2px solid #000
			border-radius: 6px!important	
	&__right
		float: right
		width: 522px
	&__text
		p
			margin-bottom: 20px
		h3
			margin-bottom: 20px
			font-size: 25px
			+museo700
			font-weight: normal
		ul
			margin-bottom: 20px
			li
				position: relative
				padding-left: 15px
				&:before
					content: ""
					position: absolute
					top: 7px
					left: 0
					width: 5px
					height: 5px
					border-radius: 50%
					background: #f93e3e  	 	
.google
	+clr
	border: 1px solid #d2d2d2
	border-radius: 4px
	&__img
		float: left
		font-size: 0
		margin: -1px 0 -1px -1px 
	&__text
		float: right
		width: 285px
		color: #5b5e60
		padding-top: 9px
		
//portfolio
.portfolio
	position: relative
	overflow: hidden
	&__slider
		padding: 57px 0 19px
.video
	width: 310px
	height: 168px
	iframe
		border-radius: 6px
		border: 2px solid #000
.slick-prev
	position: absolute
	top: 50%
	left: -48px
	width: 34px
	height: 34px
	margin-left: -17px
	border-radius: 50%
	border: 2px solid #fff
	background: transparent  
	font-size: 0
	&:before
		content: ""
		position: absolute
		top: 7px
		left: 9px
		+s(arr-left)
.slick-next
	position: absolute
	top: 50%
	right: -48px
	width: 34px
	height: 34px
	margin-right: -17px
	border-radius: 50%
	border: 2px solid #fff
	background: transparent  
	font-size: 0
	&:before
		content: ""
		position: absolute
		top: 7px
		right: 9px
		+s(arr-right)
.slick-dots
	text-align: center
	font-size: 0
	li
		display: inline-block
		margin: 0 8px 
		button
			width: 10px
			height: 10px
			font-size: 0
			border-radius: 50%
			background: #9cd0d8
		&.slick-active
			button
				background: #fff
.clients
	padding: 35px 0 80px 
	+justify
	font-size: 0
	li
		width: 176px
		margin: 25px 0 
		+justify-child

// cases
.cases
	&__inner
		padding: 58px 0 48px 						 
	&__presentation
		padding-top: 30px  
		+clr
	&__nav
		float: right
		width: 480px
	&__content
		float: left
		width: 495px
	&__item
		margin-bottom: 20px
	&__link
		position: relative
		display: inline-block
		padding: 7px 60px 6px 14px
		border-radius: 5px
		background: #fff
		font-size: 16px
		text-decoration: none
		color: #5ab1be
		&:hover, &.is-active
			background: #326168
			color: #fff
			border-radius: 0 5px 5px 0
			&:before
				content: ""
				position: absolute
				top: 0
				left: -17px
				+s(triangle)
.stats
	position: relative
	border-radius: 5px
	background: #fff
	&:before
		content: ""
		position: absolute
		bottom: -20px
		left: 0
		+s(stand)
	&:after
		content: ""
		position: absolute
		bottom: -20px
		right: 0
		+s(stand)	
	&__header
		border-radius: 5px 5px 0 0
		background: #404040
		height: 13px
	&__content
		padding: 30px 0
		text-align: center
	&__title
		display: inline-block	  
		padding: 2px 45px
		margin-bottom: 30px
		background: #fbef89
		border-radius: 5px
		font-size: 30px
		color: #404040
		+museo300
	&__terms
		display: inline-block
		margin-bottom: 30px 
		padding: 0 16px
		background: #f5f5f5
		border-radius: 5px
		font-size: 25px
		+museo300
		color: #404040   	
.grow-up
	font-size: 0
	margin-bottom: 35px
	text-align: center
	& > div
		display: inline-block
		vertical-align: middle 
	&__item
		font-size: 60px
		color: #404040
		line-height: 1
		+museo900
		p
			font-size: 13px
			+museo500 
	&__arrow
		margin: 0 40px 
		+s(grow-arr)

// smi
.smi
	padding: 53px 0 85px
	.l-center
		margin-bottom: 37px
	&__list
		padding-top: 54px
		+clr
	&__item
		float: left
		width: 362px
		+box
		border-left: 1px dashed #c1c1c1
		padding: 0 60px
		&:first-child
			width: 300px 
			padding: 0 60px 0 0
			border-left: none
		p
			margin-bottom: 20px	
	&__logo
		font-size: 0
		height: 70px
		margin-bottom: 20px
		+vertical
		text-align: left 
		img
			display: inline-block
			vertical-align: middle
	&__bottom
		text-align: center
.btn
	position: relative
	display: inline-block
	padding: 4px 24px
	background: #fbef89
	border-radius: 5px
	border-bottom: 2px solid #d3c551
	font-size: 13px
	color: #000
	text-decoration: none
	+tr(top 200ms)
	&:hover
		background: #ebe080
	&:active
		top: 2px
		border-bottom: 1px solid #d3c551
		
// team
.team
	position: relative
	text-align: center
	&__title
		display: inline-block
		margin-bottom: 39px
		border-radius: 0 0 5px 5px
		background: #326168
		padding: 5px 35px
		text-transform: uppercase
		color: #fff
		font-size: 15px
		+museo700
	&__list
		font-size: 0
		+justify
	&__member
		margin-bottom: 40px
		width: 169px
		+justify-child
		text-align: center 
	&__img
		display: inline-block
		width: 104px
		height: 104px
		margin-bottom: 14px
		border-radius: 50%
		background: #fff
		overflow: hidden
		font-size: 0 
		+box
		border: 2px solid #fff
		img
			width: 100%
			height: 100%
	&__name
		+museo700
		font-size: 16px
		margin-bottom: 7px
		
//feedback
.feedback
	padding: 25px 0 45px
.form
	position: relative
	background: #F5F5F5
	border-radius: 5px
	padding: 25px 45px  		  		  
	&__title
		margin-bottom: 50px
		font-size: 38px
		+museo300
		color: #231f20
		text-align: center
	&__inner
		+clr
	&__personal
		float: left
		width: 338px
		+box
		padding-right: 58px
	&__services
		float: left
		width: 386px
	&__comment
		float: left
		width: 197px
	&__subtitle
		font-size: 15px
		color: #231f20
		+museo700
		margin-bottom: 25px
	&__checkbox
		+clr
	&__left
		float: left
		width: 226px
	&__right
		float: right
		width: 160px
	&__bottom
		text-align: center	  		
.input-wrap
	display: block
	font-size: 0
	margin-bottom: 15px
	span, input
		display: inline-block
		vertical-align: middle
	span
		width: 88px
		font-size: 15px
		color: #231f20
		+museo300
	input[type="text"]
		width: 192px
		height: 30px
		+box
		padding: 0 5px 
		border-radius: 5px
		background: #FFF
		border: 1px solid #c7c7c7
.textarea
	display: block
	resize: none
	height: 108px
	width: 100% 
	+box
	padding: 5px 
	border-radius: 5px
	background: #FFF
	border: 1px solid #c7c7c7		
.checkbox
	position: relative
	display: block
	margin-bottom: 15px 
	input
		display: inline-block
		vertical-align: middle
		opacity: 0
		width: 20px
		height: 20px
		margin-right: 10px 
	input + i
		position: absolute
		top: 0
		left: 0
		width: 20px
		height: 20px
		+box
		border-radius: 5px
		background: #FFF
		border: 1px solid #c7c7c7
	input:checked + i
		&:before
			content: ""
			position: absolute
			top: 5px
			left: 4px
			+s(checkbox)	
	span
		display: inline-block
		vertical-align: middle
		+nosel
.button
	position: relative
	display: inline-block
	padding: 0 30px
	height: 42px
	line-height: 42px
	color: #fff
	font-size: 19px
	border-radius: 5px
	background: #f65d5d
	border-bottom: 3px solid #ce4141  
	&:active
		top: 2px
		border-bottom: 1px solid #ce4141
		
// footer
.footer
	height: 80px
	&__right
		float: right
		padding-top: 25px
		font-size: 16px
		+museo900
		color: #deeff2
		text-transform: uppercase
		span
			display: inline-block
			vertical-align: middle
			margin-left: 35px
	&__logo
		display: inline-block
		vertical-align: middle 
		+s(logo-footer)
	.phone
		padding-top: 25px
		margin-right: 122px
		i
			+s(phone-white)
		span
			color: #fff
	.socials
		padding-top: 25px
		li
			a
				background: #78bfc9
.copyrights
	font-size: 30px
	+museo700				 				

		


.serv
	display: inline-block
	width: 25% 
	font-size: 16px 
	line-height: 1.3 
	cursor: pointer
	position: relative
	&.is-active
		
		&:before
			position: absolute
			left: 34px 
			bottom: -20px 
			width: 9px 
			height: 9px 
			background: #404445 
			content: ' '
			border-radius: 10px
			
	i
		display: inline-block
		vertical-align: middle
		margin-right: 6px 
.serv__inner
	font-size: 0 
	padding: 48px 0  37px 0
.serv__text
	display: inline-block
	vertical-align: middle
	
.icon1
	+s(icon1)
.icon2
	+s(icon2)
.icon3
	+s(icon3)
.icon4
	+s(icon4)	
.ss
	.wrap
		border: 1px dashed #C1C1C1 
		border-top: none 
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		position: relative
		padding-left: 40px 
		padding-right: 40px 
	.ss__prev,.ss__next
		position: absolute
		top: 50%
		margin-top: -16px  
		cursor: pointer
		+s(prev)
	.ss__prev
		left: -16px 
	.ss__next
		right: -16px 
		+s(next)
	.sss
		padding: 40px 0px 0 0px
		// margin-left: -50px 
		.sss__slide
			height: 400px 
			position: relative
			width: 1024px 
			padding-top: 10px 
			+clr
			h2
				font-size: 35px 
				font-weight: normal
				color: #231F20
				margin-bottom: 15px 
				line-height: 1.1 
			.sss__price
				float: right
				border: 2px solid #404040 
				border-radius: 8px
				font-size: 54px 
				color: #404040 
				padding: 0 47px 0 33px
				height: 77px
				line-height: 77px
				position: relative
				margin-left: 50px 
				span
					font-size: 18px 
					text-align: center
					background: #F46763 
					width: 33px 
					height: 33px 
					line-height: 33px
					color: #fff  
					position: absolute
					left: -9px 
					top: -9px 
					border-radius: 33px
		.sss__text 
			p
				font-size: 14px 
				color: #838A8F
				line-height: 1.3  
				margin-bottom: 1em 
				position: relative
				z-index: 1 
			ul
				list-style: none
				font-size: 14px 
				color: #838A8F
				li
					padding-left: 12px 
					position: relative
					&:before
						content: ' '
						position: absolute
						left: 0
						top: .5em
						background: #F34740
						border-radius: 4px
						height: 4px    
						width: 4px 
			h3
				color: #231F20
				font-size: 18px  
				font-weight: normal
				margin-bottom: 13px 
			ol
				list-style: none
				font-size: 18px 
				color: #231F20
				padding-top: 10px 
				li
					margin-bottom: 15px 
				span
					width: 25px 
					height: 25px 
					position: relative
					top: -3px 
					text-align: center
					line-height: 25px
					font-size: 15px  
					color: #231F20
					border: 1px solid #231F20  
					margin-right: 10px 
					vertical-align: middle
					display: inline-block
					border-radius: 25px
		.quote
			position: absolute
			right: 0px 
			bottom: 0
			.quote__text
				width: 360px - 90px
				background: #61B0BE 
				font-size: 13px 
				color: #FFF
				line-height: 1.1
				padding: 14px 40px 14px 50px 
				border-top-left-radius: 4px
				border-top-right-radius: 4px
				i
					width: 10px 
					height: 10px 
					background: #61B0BE
					position: absolute
					top: 50%
					left: 0 
					margin-top: -5px   
					margin-left: -5px 
					+transform(rotate(45deg))
				&:before,&:after
					position: absolute
					content: ' '
				&:before
					left: 10px  
					top: 10px 
					+s(q1)
				&:after
					bottom: 10px 
					right: 10px 
					+s(q2)
				p
					color: #fff 
					font-size: 13px 
					color: #FFF
					line-height: 1.2
			.quote__name
				position: absolute
				width: 325px 
				right: 360px 
				top: 15px 
				color: #000 
				font-size: 21px 
				z-index: 20 
				span
					font-size: 13px 
					display: block
					margin-top: 10px 
			.quote__pic
				position: absolute
				right: 373px 
				bottom: 0
				img
					display: block
			&.quote_big
				.quote__name
					width: 405px 
			
			 		 				 


		 
	